@import blueprint/reset
@import compass/utilities
@import partials/border_radius, partials/colors, partials/fonts, partials/forms, partials/buttons, partials/grid, partials/notices_and_errors
@import admin/partials/mast_head, admin/partials/nav, admin/partials/page_header, admin/partials/page_body, admin/partials/page_sidebar, admin/partials/page_footer, admin/partials/footer
  
// Base
html,
body
  height: 100%
  margin: 0 0 1px 0
  padding: 0
body
  background: #fff
  color: #0d0d0d

// Mixins  
=centered
  margin-left: auto !important
  margin-right: auto !important
  display: block
=float(!direction)
  display: inline
  float = !direction
=min-height(!height)
  min-height = !height
  height: auto !important
  height = !height

// Because the reset doesn't do it
ul
  li
    list-style: none
h1, h2, h3, h4, h5, h6
  font-weight: bold
.clearfix
  +clearfix
    
// Links
a
  color: #006ac4
  text-decoration: none
  &:hover
    color: green
    text-decoration: underline
  &:focus,
  &:active
    outline: none
  &:visited

#noscript
  position: absolute
  top: 0
  left: 0
  background: #fff
  height: 100%
  width: 100%
  p
    color: #555
    font-family: Arial, Helvetica, Verdana, sans-serif
    font-size: 26px
    font-weight: normal
    line-height: 1.8
    margin-top: 150px
    padding: 0 100px
    text-align: center