=footer
  border-top: 1px solid #cacaca
  font-size: 11px
  margin-top: 20px
  padding: 20px 0
  p
    margin-bottom: 8px
    &:last-child
      margin-bottom: 0
  a
    border-bottom: 2px solid #ccc
    color: #0d0d0d
    font-weight: bold
    text-decoration: none