=page_sidebar
  background: #e5e5e5
  background: rgba(0,0,0,0.1)
  +border-radius("5px")
  .wrap
    padding: 15px
  p
    line-height: 1.5
    margin-bottom: 18px
    &:last-child
      margin-bottom: 0
  form
    input[type="text"], input[type="password"]
      font-size: 14px
      font-weight: bold
      padding: 4px
      text-align: center
      width: auto
  #invites
    h2
      font-size: 14px
      margin-bottom: 12px
    ul
      li
        line-height: 1.5
    form
      margin-top: 20px
      .form_actions
        border-top: none
        margin-top: 0
        padding-top: 0