=page_body
  h2, h3
    font-size: 14px
  h2
    margin-bottom: 25px
  h3
    margin-bottom: 15px
  p, ul
    font-size: 14px
    line-height: 1.5
    margin-bottom: 18px
  p
    &:last-child
      margin-bottom: 0
  ul
    padding-left: 20px
    li
      list-style: square
      margin-bottom: 5px
      padding-left: 12px
      &:last-child
        margin-bottom: 0
  table
    margin-bottom: 30px
    width: 100%
    thead
      tr
        th
          border-bottom: 4px solid #aaa
          padding: 5px
    tbody
      tr
        td
          border-bottom: 1px solid #ccc
          padding: 12px 5px