//  ----------------------------------------------------------------------------
//  Fonts
//  * Author: Adam Stacoviak
//
//  Based on work by:
//  * Nicole Sullivan   [stubbornella.org/content] [github.com/stubbornella]
//
//  ----------------------------------------------------------------------------

=base-font
  font: 13px/1.1 "Helvetica Neue", Helvetica, Arial, sans-serif
  font-weight: normal

body
  +base-font
select, input, button, textarea
  +base-font
  font-size: 99%
table
  font-size: inherit
  font: 100%
pre, code
  font-family: monospace
  line-height: 100%