//  ----------------------------------------------------------------------------
//  Based on predictable markup/selectors rendered when using will_paginate
//  Note: by default .pagination gets these default styles mixed in
//  ----------------------------------------------------------------------------

=pagination
  font-size: 11px
  font-weight: bold
  padding: 20px 0
  text-align: center
  a, span
    border: 1px solid #ddd
    color: #aaa
    margin: 0 3px
    padding: 2px 6px
  a:hover,
  a:active,
  a:focus
    color: #222
    text-decoration: none
  span.current
    background: #333
    border-color: #333
    color: #fff
  span.disabled
    display: none

.pagination
  +pagination