@import blueprint/reset
@import compass/utilities
@import border_radius
@import colors
@import forms
@import notices_and_errors
@import grid

=base-font
  font: 13px Arial, Helvetica, sans-serif
  
// Base
html,
body
  height: 100%
  margin: 0 0 1px 0
  padding: 0
body
  +base-font
  background: #fff
  color: #0d0d0d

// Mixins  
=centered
  margin-left: auto !important
  margin-right: auto !important
  display: block
=float(!direction)
  display: inline
  float = !direction
=min-height(!height)
  min-height = !height
  height: auto !important
  height = !height

// Because the reset doesn't do it
ul
  li
    list-style: none
h1, h2, h3, h4, h5, h6
  font-weight: bold
    
// Links
a
  color: #006ac4
  text-decoration: none
  &:hover
    color: green
    text-decoration: underline
  &:focus,
  &:active
    outline: none
  &:visited

#noscript
  position: absolute
  top: 0
  left: 0
  background: #CC0000
  height: 100%
  width: 100%
  p
    color: #fff
    font-family: Arial, Helvetica, Verdana, sans-serif
    font-size: 20px
    font-weight: bold
    margin-top: 150px
    text-align: center