//**
  Import Compass Mixins

@import base.sass

//**
  Core Grid Settings

#branding,
#page,
#footer
  +row
#page_body
  +grid(8)
  &.wide
    +grid(12)
#page_sidebar
  +grid(4)

//**
  Foundation Styles
#mast_head
  background: #333
  padding-top: 25px
#branding
  color: #fff
  h1
    font-size: 22px
    font-weight: normal
    a
      color: #fff

#nav_foundation
  background: #282828
  background: rgba(0, 0, 0, 0.2)
  border-bottom: 4px solid #ddd
  margin-top: 25px
  ul
    padding-top: 10px
    +row
    +clearfix
    li
      display: inline
      +float-left
      margin-right: 3px
      &.signin,
      &.signup,
      &.signout,
      &.admin
        +float-right
        margin-right: 0
        margin-left: 3px
      a
        background: #1b1b1b
        background: rgba(0, 0, 0, 0.3)
        color: #ddd
        display: inline-block
        padding: 6px 16px
        &:hover
          background: #ddd
          color: #0d0d0d
          text-decoration: none

body.application.show #nav_foundation li.home,
body.application.users.show #nav_foundation li.account,
body.application.users.edit #nav_foundation li.account,
body.application.user_sessions #nav_foundation li.signin,
body.application.users.new #nav_foundation li.signup,
body.invites #nav_foundation li.invites,
body.referrals #nav_foundation li.referrals
  a
    background: #ddd
    color: #0d0d0d
    font-weight: bold

#page
  +min-height("500px")
  #page_header
    border-bottom: 1px solid #cacaca
    margin: 15px 0
    padding: 10px
    h2
      font-size: 18px
      font-weight: bold
  #page_body
    h3
      font-size: 14px
      font-weight: bold
      margin-bottom: 25px
    p
      line-height: 1.5
      margin-bottom: 18px
      &:last-child
        margin-bottom: 0
  #page_sidebar
    background: #e5e5e5
    background: rgba(0,0,0,0.1)
    +border-radius("5px")
    .wrap
      padding: 15px
    p
      line-height: 1.5
      margin-bottom: 18px
      &:last-child
        margin-bottom: 0
  #page_footer
    border-top: 1px solid #cacaca
    padding-top: 10px

#footer
  border-top: 1px solid #cacaca
  font-size: 11px
  margin-top: 20px
  padding: 20px 0
  p
    margin-bottom: 8px
    &:last-child
      margin-bottom: 0
  a
    border-bottom: 2px solid #ccc
    color: #0d0d0d
    font-weight: bold
    text-decoration: none